{
  "name": "my-package-test",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdesingraj/my-package-test.git"
  },
  "publishConfig": {
    "rdesingraj:registry": "https://npm.pkg.github.com"
  },
  "author": "desing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdesingraj/my-package-test/issues"
  },
  "homepage": "https://github.com/rdesingraj/my-package-test#readme"
}
